#!/bin/bash --login
######### SBATCH Lines for Resource Request ##########

#SBATCH --time=168:00:00          # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1               # number of tasks- how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=1        # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=32G        # memory required per allocated CPU (or core)
#SBATCH --job-name AP_LASR       # you can give your job a name for easier identification (same as -J)

########## Load Required Modules ##########
module purge
ml -* GCC/12.3.0 OpenMPI/4.1.5 Biopython/1.83-foss-2023a MAFFT/7.520-GCC-12.3.0-with-extensions CD-HIT/4.8.1-GCC-12.3.0 IQ-TREE/2.2.2.7-gompi-2023a matplotlib/3.7.2-gfbf-2023a

cd /mnt/home/k0099424

########## Detect and Clean FASTA File ##########
FASTA_ORIG=$(ls *.fa* 2>/dev/null | head -n 1)
if [[ -z "$FASTA_ORIG" ]]; then
  echo "❌ No FASTA file found in the current directory."
  exit 1
fi

echo "✅ Found input FASTA file: $FASTA_ORIG"

CLEANED_FASTA="cleaned_input.fasta"
echo "🧼 Cleaning FASTA headers and saving to: $CLEANED_FASTA"

awk '
  /^>/ {
    header = $0
    sub(/^>/, "", header)
    split(header, parts, /[ \t|,;]/)
    print ">" parts[1]
    next
  }
  { print }
' "$FASTA_ORIG" > "$CLEANED_FASTA"

########## Start 5 BaLiPhy Jobs in Parallel ##########
for i in {1..5}; do
  RUN_TIMESTAMP=$(date +%Y%m%d_%H%M%S)_run_$i
  LOG_FILE="bali_phy_run_${RUN_TIMESTAMP}.log"

  echo "🚀 Starting BaLiPhy instance $i..."
  singularity exec bali-phy-4.0-beta8-linux64-intel-singularity.sif \
    bali-phy "$CLEANED_FASTA" \
    --alphabet Amino-Acids \
    --smodel 'lg08 +> Rates.gamma' \
    --imodel RS07 \
    --iterations 150000 \
    > "$LOG_FILE" 2>&1 &

  BALIPHY_PIDS[$i]=$!
done

########## Output Directory Names ##########
echo "📁 Assuming output directory names..."
declare -A OUTPUT_DIRS
for i in {1..5}; do
  OUTPUT_DIRS[$i]="${CLEANED_FASTA%.fasta}-$i"
  echo "Run $i output dir: ${OUTPUT_DIRS[$i]}"
done

########## Wait 36 Hours ##########
echo "⏳ Sleeping for 36 hours before analysis..."
sleep 129600

########## Extract Posterior Medians ##########
echo "📊 Extracting posterior medians..."
mkdir -p posterior_data
declare -A MEDIANS

for i in {1..5}; do
  LOG_FILE="${OUTPUT_DIRS[$i]}/C1.log"
  POST_FILE="posterior_data/posteriors_$i.txt"
  if [[ ! -f "$LOG_FILE" ]]; then
    echo "❌ C1.log not found for run $i"
    exit 1
  fi
  tail -n 51 "$LOG_FILE" | awk 'NR > 1 {print $42}' > "$POST_FILE"
  MEDIAN=$(python3 -c "import numpy as np; print(np.median(np.loadtxt('$POST_FILE')))")
  MEDIANS[$i]=$MEDIAN
  echo "Run $i median: $MEDIAN"
done

########## Select 3 Closest Runs ##########
echo "📌 Selecting 3 most similar medians..."
MEDIAN_JSON=$(for i in {1..5}; do echo -n "\"$i\": ${MEDIANS[$i]},"; done | sed 's/,$//')

SELECTED_RUNS=$(python3 -c "
import numpy as np, itertools, json
medians = json.loads('{$MEDIAN_JSON}')
triplets = list(itertools.combinations(medians.items(), 3))
best = min(triplets, key=lambda t: max(x[1] for x in t) - min(x[1] for x in t))
print(' '.join(str(x[0]) for x in best))
")
echo "✅ Selected runs: $SELECTED_RUNS"

########## Run bp-analyze ##########
ANALYSIS_DIR="bp_analyze_output"
mkdir -p "$ANALYSIS_DIR"

BP_ANALYZE_DIRS=""
for run in $SELECTED_RUNS; do
  BP_ANALYZE_DIRS+=" ${OUTPUT_DIRS[$run]}"
done

echo "📈 Running bp-analyze..."
singularity exec bali-phy-4.0-beta8-linux64-intel-singularity.sif \
  bp-analyze $BP_ANALYZE_DIRS --verbose --skip=100 --outdir "$ANALYSIS_DIR" > "$ANALYSIS_DIR/bp_analyze.log" 2>&1

########## Generate Consensus Alignment ##########
echo "📐 Running alignment-cat..."
singularity exec bali-phy-4.0-beta8-linux64-intel-singularity.sif \
  alignment-cat "$ANALYSIS_DIR/Work/P1.consensus.pd-multiply-unordered.fasta" \
  --reorder-by-tree="$ANALYSIS_DIR/MAP.tree" \
  > "$ANALYSIS_DIR/P1.consensus.pd-multiply.fasta"

########## Run summarize-ancestors ##########
echo "🧬 Reconstructing ancestral sequences..."
singularity exec bali-phy-4.0-beta8-linux64-intel-singularity.sif \
  summarize-ancestors "$CLEANED_FASTA" \
  -n "$ANALYSIS_DIR/MAP.tree" \
  $(for run in $SELECTED_RUNS; do
      echo -A "${OUTPUT_DIRS[$run]}/C1.P1.fastas" -T "${OUTPUT_DIRS[$run]}/C1.trees"
    done) \
  > "$ANALYSIS_DIR/ASR.state"

########## Generate Posterior Boxplot ##########
echo "📊 Generating boxplot..."
python3 - <<EOF
import numpy as np
import matplotlib.pyplot as plt
data = [np.loadtxt(f"posterior_data/posteriors_{i}.txt") for i in range(1, 6)]
plt.boxplot(data, labels=[str(i) for i in range(1, 6)])
plt.xlabel("Run")
plt.ylabel("Posterior Values")
plt.title("Posterior Distributions")
plt.savefig("posterior_medians.png")
EOF
echo "✅ Boxplot saved to posterior_medians.png"

########## Run AP-LASR ##########
echo "🚀 Running AP-LASR..."
python3 -u /mnt/home/k0099424/AP-LASR_1.py ASR \
  --input "$CLEANED_FASTA" \
  --tree "$ANALYSIS_DIR/MAP.tree"

echo "✅ Full pipeline complete."
